.name {
  display: inline-block;
  min-width: 75px;
}

.block {
  text-align: center;
  padding: 30px 0;
  background-color: #f6f6f6;
  margin: 10px;
  img {
    width: 90%;
    min-height: 240px;
  }
}

.area {
  margin-top: 20px;
  background-color: #f2f2f2;
  width: 100%;
  padding: 30px 20px;
}
