.liStyle {
  border-bottom: 1px solid lightgray;
  line-height: 30px;
  padding-left: 20px;
  background:rgba(250,250,250,.5);
  font-size: 16px;
  &:hover {
    background-color: rgba(251,148,0,.3);
  }
}
.ant-upload-list-picture-card .ant-upload-list-item-info:before{
  left: 0;
}
